# Savvy-Bee-FrontEnd

./: .gitignore  API_DOCUMENTATION.md  README.md  firebase.json  pubspec.yaml  savvy_bee_api_doc.json
.claude/: settings.local.json
android/: build.gradle.bak  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/savvy_bee_mobile/: MainActivity.kt
android/app/src/main/kotlin/com/mysavvybee/app/: MainActivity.kt
android/app/src/main/kotlin/com/mysavvybee/savvy_bee_mobile/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/launcher/: build.gradle
android/launcher/src/main/res/values/: strings.xml
assets/data/courses/: budget_101.json  numeracy.json  savings_101.json
assets/json/quizzes/: bonus_student.json  bonus_young.json  level_2.json  level_3.json  level_4.json  level_5.json
docs/: API_DOCUMENTATION.md  AuthKey_8APUD3C7SX.p8  BUILD_DEPLOYMENT.md  CONFIGURATION_REQUIREMENTS.md  CONTRIBUTION_GUIDELINES.md  DEVELOPMENT_SETUP.md  UNITY_INTEGRATION copy.md  UNITY_INTEGRATION.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/core/network/: api_client.dart  api_endpoints.dart
lib/core/routing/: app_router.dart
lib/core/services/: biometric_service.dart  device_info_service.dart  notification_service.dart  push_notification_service.dart  service_locator.dart  storage_service.dart
lib/core/theme/: app_colors.dart  app_theme.dart  app_typography.dart
lib/core/tracking/: analytics_observer.dart  analytics_service.dart  minxpanel_tracking.dart
lib/features/: action_completed_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+475 files in other folders)
