org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=6
android.useAndroidX=true
android.enableJetifier=false
org.gradle.welcome=never
# android.aapt2FromMavenOverride=/Applications/Unity/Hub/Editor/2022.3.44f1/PlaybackEngines/AndroidPlayer/SDK/build-tools/34.0.0/aapt2